＊：直後の字を現世の字として扱え
％：第一字の一画を第二字の一画と融合させろ

我	⿰人己	⿺人己
汝	⿰人物	⿺人物
此	⿱己口
其	⿱物口
彼	＊己
何	⿵心無
或	＊々
全	⿴口物
無	＊丶
在	⿱再処
互	⿱物己
己	＊ム	＊厶
物	＊マ
人	＊大
如	⿸無＊力
之	＊人
処	⿱五五	＊二	＊ニ
時	⿱日足
故	⿱言上
位	＊乃
術	⿰手手	＊艸
言	⿴口五	＊日	＊曰
字	⿱九⿻＊フ⿺＊乚無
筆	＊巾
書	⿱筆処
墨	⿰筆水
文	⿰筆連
論	⿱言言
紙	⿰筆衣
絵	⿱筆圧
手	＊屮
足	＊廿
心	⿻再人
目	⿴口二	＊罒
口	＊口	＊ロ
骨	⿻天軸
頭	⿱四人
腹	⿻五四	＊丈
背	⿰人四	⿺人四
肉	⿱閉骨
光	⿻再＊亅
闇	⿱閉光
木	⿻再＊木	＊米
草	⿱＊ツ五
火	⿶四無	＊义
水	⿰之之	＊ㅆ	＊从
風	＊刀
石	⿱五己
金	⿻再石
膠	⿱⿻＊了再五
花	⿱四＊小
種	⿱五草
果	⿱人口
油	⿰火水
脂	⿰火膠
大	⿱六五	＊土	＊士
中	⿱五上	＊工	＊エ
小	⿱五六	＊干
周	⿻処二	＊井
内	⿴口無
外	⿰＊ㅌ＊ヨ	⿰＊ㅌ＊크
軸	⿻処一	＊キ
衣	＊卩
糸	⿳五再五	＊ㅍ
日	⿴口六	＊田
月	⿱風五
星	⿵天⿱無無
天	＊𠘨
地	⿱⿹神少五
山	⿱水五
谷	＊刄
川	⿱足水
海	⿱水処
陸	⿱閉処
島	⿳閉五水
上	⿱一五	＊丄
下	⿱五一	＊丅
左	⿻＊亅少
右	⿰一無	＊ト	＊卜
東	⿱％日一	⿵＊冖軸	⿻口六	＊甲
西	⿱％一日	⿻＊冖大	⿻六口	＊由
南	⿱％東大	⿻東処	⿻言大	＊里
北	⿺星軸
縦	⿱上下
横	⿰左右
高	⿱上処	⿱無層
低	⿱層一	⿱処下
始	⿱日五
終	⿱五日
出	⿱足五
入	⿱五耒
一	＊丨	＊〡
二	⿰一一	＊〢
三	⿲一一一	＊川	＊〣
四	＊メ	＊〤
五	＊一
六	⿻五一	＊十
七	⿻五二	＊廾
八	⿻五三	＊卅
九	⿱％五四	＊ヌ	＊又
撃	⿱五手
行	⿱足足
来	⿱耒耒
識	⿰心入
獣	＊勿
鳥	＊𠤎
魚	⿻＊レ⿺＊㇏少	（＊辰＝⿸＊厂⿱処魚）
虫	⿻包筆
龍	⿱七彼
機	⿷箱輪
箱	＊匸

男	⿻人少
女	⿻少腹
皇	⿻＊冖軸	⿻口六	⿻＊中五
神	＊㇉
船	⿱足開
兵	⿰少人
弓	⿻風処
車	⿱＊冖輪
虎	⿱％五獣
馬	⿻処獣
巫	⿻口之
将	⿱人手
王	⿱上人	⿳無五人
類	⿰同等
為	⿰少撃
貝	＊彡
刀	⿰一六	⿻上一	＊丩
声	＊万
家	⿱閉上	＊소
善	⿱上心
友	⿲人糸人	⿴等糸
美	⿱平上
受	⿱筆口
与	⿱口手
力	⿱五⿰少十
而	⿻＊亅＊㇀
即	⿰而而
御	⿰大力
再	＊ソ
乎	⿻亦無
於	⿰大無
悪	⿱心下
真	⿱言石
噫	⿰心声
雪	⿵天花
夏	⿱火日
端	⿻再六
律	⿰筆糸
集	⿱等五
亦	⿱％右風	⿺⿹神少五
値	⿱四四
積	⿱＊冖圧
国	⿴口王
同	⿻⿱口口一	＊串
閉	＊𠆢
開	＊八	＊ハ
春	⿰花日
混	⿶包値
倉	⿱閉鳥
官	⿱上等
意	⿱言物
連	⿹＊フ神
祭	⿰巫火
笑	⿰足善
戦	⿰兵兵
壊	⿰足悪
等	⿰人人
静	⿻声無	⿱五⿰四＊𠃌
層	⿱五処
極	⿱物物
色	⿰少九
季	⿺星輪
銭	⿱％六⿹衣無
名	⿱言術
労	⿰人力
助	＊开
冠	⿱＊冖⿰大軸
満	⿱閉五
族	⿰人積
清	⿱上衣
定	⿰手一
錘	⿹力＊㇀
菓	⿱五西
硬	⿰石如
牌	⿱己等
軟	⿰棉如
豊	⿱物等
貧	⿸％少銭
倒	⿰左閉
長	⿰大直
傾	＊厂
圧	⿱＊冖五
鼓	⿸声樽
包	＊凵
机	⿱五＊儿	＊兀
散	⿱上開
席	⿱人机
深	⿱樽五	＊브
門	＊冂
認	⿰言善
傷	⿱少四
棚	⿱五大
寝	⿰足闇
綿	⿰糸糸
少	＊丿
輩	⿱同人
黒	⿰色闇
反	＊レ
輪	＊毌
血	⿰心水
覆	⿱閉己
謝	⿰直為
豆	⿳五⿻⿻再六再五
父	⿱上男
琴	⿰糸声
煙	⿶包火
古	⿱上時
耳	⿻少＊ヨ
抗	⿰弓力
母	⿱上女
米	＊氺
勿	⿱開撃
猫	⿱閉虎
酒	⿰奮水
学	⿰筆入
守	⿰平人
十	＊乙
囲	⿴口人	＊因
道	⿰足処
奮	⿱心火
素	⿱始物
新	⿳下日耒
蜜	⿰花水
祖	⿻連人
前	⿱腹処
使	⿱石手
唯	⿻十無
従	⿰将人
茶	⿱草水
正	⿰直如
樽	＊ㅂ
味	⿱五包
甘	⿱上味
歌	⿰声声
裁	⿱別物
党	⿱言等
片	⿱五＊山
件	⿱再物
震	⿲無＊中少
加	⿻五＊儿
別	⿲＊㇀＊儿無
青	⿰色水
嗅	⿻筆一
後	⿱背処
歪	⿱＊フ十
近	⿰足周
広	⿱周大
挽	⿰小為
平	⿴口一
欽	⿸無岩
夘	⿰＊ㅌ右
布	⿰糸衣
械	⿻門輪
函	＊コ
輝	⿱日光
累	⿳口再五
岩	⿱少己
禦	⿰大錘
疲	⿵心口
哩	⿲二闇⿱閉論
麗	⿱目上
耒	⿻門五
貓	⿱閉獣
聯	⿰衣連
棉	⿱糸糸
箏	⿰声机
柔	⿰糸如
店	⿱銭処
㕮	⿰声父
吁	⿱五水
鎖	⿹連輪
救	⿱五人	＊天
皷	⿰樽声
座	⿱無机
从	⿰王人
直	＊丰
短	⿰小直
能	⿺力手
后	⿱背足
多	⿱人人
筒	＊ㅒ
増	⿰足多
笛	⿰声筒
笙	⿰筒声
竹	⿰木筒
竺	⿰筒木
属	⿰同多
針	＊亅
翰	⿰軸筆
寐	⿰闇行
恒	⿳日五日
立	⿱人五
享	⿱筆果
軍	⿰兵⿱兵兵
隊	⿱兵兵
止	⿱五足
秋	⿰米刀
冬	⿱閉日
氏	⿱人圧
閥	⿰闇氏
